PORT=6500

MONGO_RUI=mongodb+srv://diikaanedev16:BHO1zj0jq5wzHwJ4@shopicam.yljpg.mongodb.net/deally?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIAQJ7PQG5KHUDPJ5XJ

AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=cac-e-shop-by-intech

AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=DIIKAANEDEV@DEALLY.DII

